#version 430
struct color1
{
    vec4 x; // colors 
    float r2; float __padding[3];
};

layout (local_size_x = 16, local_size_y = 16) in;
layout (rgba32f, binding = 0) uniform image2D img_output;

layout( std430, binding=4 ) readonly buffer col
{
    color1 Colors[ ]; // array of structures
};

void main () {
    vec4 color = vec4(Colors[1].r2, 0.0, 0.0, 0.0);
    ivec2 pixel_coords = ivec2 (gl_GlobalInvocationID.xy);
    imageStore (img_output, pixel_coords, color);
}                                                             